{
  "short_name": "MontaTech",
  "name": "MontaTech - Manuais Técnicos & Montagem",
  "description": "Crie, edite e execute manuais técnicos de montagem de equipamentos.",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
